00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T SPI_RW
000000da T SPI_Write_Reg
000000f4 T SPI_Read_Reg
0000010e T SPI_Read_Buf
00000136 T SPI_Write_Buf
00000160 T SwitchToRxMode
0000018c T SwitchToTxMode
000001aa T SwitchCFG
000001ce T SetChannelNum
000001d8 T RFM73_Initialize
0000040c T power_on_delay
00000420 T ioinit
0000045a T uart_putstr
0000047c T Receive_Packet
00000574 T Send_Packet
000005ec T __vector_28
00000692 T main
00000702 T _exit
00000702 W exit
00000704 t __stop_program
00000706 A __data_load_start
00000706 T _etext
000007de A __data_load_end
000040ff W __stack
00800100 D __data_start
0080015d D Bank1_Reg0_13
00800195 D Bank1_Reg14
008001a0 D Bank0_Reg
008001ce D RX0_Address
008001d3 D RX1_Address
008001d8 B __bss_start
008001d8 D __data_end
008001d8 D _edata
008001d8 B txFlag
008001d9 B rx_buf
008001f9 B tx_buf
00800219 B __bss_end
00800219 N _end
00810000 N __eeprom_end
