00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T SPI_RW
000000b2 T SPI_Write_Reg
000000cc T SPI_Read_Reg
000000e6 T SPI_Read_Buf
0000010e T SPI_Write_Buf
00000138 T SwitchToRxMode
00000164 T SwitchToTxMode
00000182 T SwitchCFG
000001a6 T SetChannelNum
000001b0 T RFM73_Initialize
000003e4 T power_on_delay
000003f8 T ioinit
0000042c T uart_putstr
0000044e T Receive_Packet
00000546 T Send_Packet
000005be T __vector_18
0000065c T main
000006cc T _exit
000006cc W exit
000006ce t __stop_program
000006d0 A __data_load_start
000006d0 T _etext
000007a8 A __data_load_end
000008ff W __stack
00800100 D __data_start
0080015d D Bank1_Reg0_13
00800195 D Bank1_Reg14
008001a0 D Bank0_Reg
008001ce D RX0_Address
008001d3 D RX1_Address
008001d8 B __bss_start
008001d8 D __data_end
008001d8 D _edata
008001d8 B txFlag
008001d9 B rx_buf
008001f9 B tx_buf
00800219 B __bss_end
00800219 N _end
00810000 N __eeprom_end
